# MicroserviceAssignment

./: docker-compose.yml
MicroserviceA/: Dockerfile  MicroserviceA.sln
MicroserviceA/MicroserviceA/: ConsoleApp.cs  MicroserviceA.csproj  Program.cs  appsettings.json
MicroserviceA/MicroserviceA.Domain/Entities/: DisplayName.cs
MicroserviceA/MicroserviceA.Messaging.Send/: MicroserviceA.Messaging.Send.csproj
MicroserviceA/MicroserviceA.Messaging.Send/Options/: RabbitMqOptions.cs
MicroserviceA/MicroserviceA.Messaging.Send/Sender/: DisplayNamePublisher.cs  IDisplayNamePublisher.cs
MicroserviceA/MicroserviceA.Service/: MicroserviceA.Service.csproj
MicroserviceA/MicroserviceA.Service.Tests/: DisplayNameCommandHandlerTests.cs  MicroserviceA.Service.Tests.csproj
MicroserviceA/MicroserviceA.Service/Command/: DisplayNameCommand.cs  DisplayNameCommandHandler.cs
MicroserviceA/MicroserviceA/Properties/: launchSettings.json
MicroserviceB/: Dockerfile  MicroserviceB.sln
MicroserviceB/MicroserviceB/: MicroserviceB.csproj
MicroserviceB/MicroserviceB/Properties/: launchSettings.json
